<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="314" Column="4" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\GoldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v10\cs\proyecto\unity\New Unity Project\Assets\Scripts\HurtPlayer.cs" line="76" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="243" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="120" column="5" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\SpawnPositionManager.cs" line="79" column="14" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\SaveGame.cs" line="28" column="37" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\ShopManager.cs" line="90" column="14" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="216" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\UIManager.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\41823413\Desktop\proyecto\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="576" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>