<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="103" Column="17" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\GoldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ShopHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v10\cs\proyecto\unity\New Unity Project\Assets\Scripts\HurtPlayer.cs" line="76" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="243" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="120" column="5" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\v12\cs\proyecto\unity\New Unity Project\Assets\SpawnPositionManager.cs" line="79" column="14" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\SaveGame.cs" line="28" column="37" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\ShopManager.cs" line="90" column="14" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="216" column="1" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\Proyecto-Final-Choosing-Souls\cs\proyecto\unity\New Unity Project\Assets\Scripts\UIManager.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\41823413\Desktop\proyecto\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="576" column="9" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\ShopManager.cs" line="103" column="31" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\ShopManager.cs" line="139" column="8" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="416" column="16" />
      <Breakpoint file="C:\Users\Danilo\Desktop\proyectos\Choosing Souls\project-lolazo\cs\proyecto\unity\New Unity Project\Assets\Scripts\PlayerStats.cs" line="304" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>